<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KasatotFireBase.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SignUpView"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <VerticalStackLayout Margin="20">

            <Label
                Margin="0,20,0,20"
                FontSize="20"
                Text="Register New User" />

            <!--  Email Entry  -->
            <Border
                Margin="0,0,0,5"
                Padding="10"
                Stroke="#ccc"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1">
                <Entry
                    FontSize="18"
                    Keyboard="Email"
                    Placeholder="Email"
                    ReturnType="Go"
                    Text="{Binding UserEmail}"
                    TextColor="Black" />
            </Border>

            <!--  Password Entry  -->
            <Border
                Margin="0,0,0,10"
                Padding="10"
                Stroke="#ccc"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1">
                <Entry
                    BackgroundColor="Transparent"
                    FontSize="18"
                    Placeholder="Password"
                    Text="{Binding UserPassword}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </Border>

            <!--  SignUp Button  -->
            <Button
                Margin="0,0,0,10"
                Command="{Binding SignUpCommand}"
                CornerRadius="8"
                FontSize="18"
                HeightRequest="50"
                Text="SignUp" />

            <!--  Navigate to SignIn Button  -->
            <Button
                Command="{Binding NavigateToSignInCommand}"
                CornerRadius="8"
                FontSize="18"
                HeightRequest="50"
                Text="To SigIn" />

            <Label
                Margin="20"
                FontSize="20"
                Text="{Binding ErrorMessage}"
                TextColor="Red" />

        </VerticalStackLayout>

        <!--  מסך טעינה  -->
        <Grid
            HorizontalOptions="Fill"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill">

            <Grid
                HorizontalOptions="Fill"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Fill">

                <BoxView
                    BackgroundColor="LightBlue"
                    HorizontalOptions="Fill"
                    Opacity="0.7"
                    VerticalOptions="Fill" />

                <ActivityIndicator
                    IsRunning="True"
                    WidthRequest="100"
                    Color="Beige" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>